CLIENT_ID=637890325880-4mia6dj1fovtfi1as37c3es2aohuvdbm.apps.googleusercontent.com
REDIRECT_URI_TOKEN=http://localhost:8080/token
REDIRECT_URI=http://localhost:8080/redirect
CLIENT_SECRET=l9tzRkkcJm5sTFUHs-0Ii9HK
SIGNING_SECRET=juanlikesballsinhisface
API_URL=http://localhost:4000
