PORT=8080
CLIENT_ID=637890325880-4mia6dj1fovtfi1as37c3es2aohuvdbm.apps.googleusercontent.com
CLIENT_SECRET=l9tzRkkcJm5sTFUHs-0Ii9HK
SIGNING_SECRET=juanlikesballsinhisface
API_URL=http://localhost:4000

# LOCAL
REDIRECT_URI_TOKEN=http://localhost:8080/token
REDIRECT_URI=http://localhost:8080/redirect

# PROD
# REDIRECT_URI_TOKEN=http://35.203.101.252:8080/token
# REDIRECT_URI=http://35.203.101.252:8080/redirect